# sponti-api

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  GETTING_STARTED.md  LICENCE  README.md  compose.yml  filebeat.yml  metricbeat.yml  pom.xml
.github/workflows/: daily-full-tests.yml  docker-publish.yml  main-release-candidate.yml  pr-unit-tests.yml
docs/: 1_authentication_flow.txt  2_contact_flow.txt  3_availability_rules.txt  4_matching_engine.txt  5_notification_module.txt  6_whatsapp_match_contact_flow.txt  authentication_flow.txt
src/main/java/com/mgrtech/sponti_api/: SpontiApiApplication.java
src/main/java/com/mgrtech/sponti_api/auth/: package-info.java
src/main/java/com/mgrtech/sponti_api/auth/api/: AuthFacade.java  AuthTokens.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/mgrtech/sponti_api/auth/api/command/: LoginCommand.java  RegisterCommand.java
src/main/java/com/mgrtech/sponti_api/auth/api/dto/: AuthTokens.java
src/main/java/com/mgrtech/sponti_api/auth/internal/application/: AuthApplicationService.java  RefreshTokenService.java
src/main/java/com/mgrtech/sponti_api/auth/internal/domain/: RefreshToken.java
src/main/java/com/mgrtech/sponti_api/auth/internal/repository/: RefreshTokenRepository.java
src/main/java/com/mgrtech/sponti_api/auth/internal/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProperties.java  JwtTokenService.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/mgrtech/sponti_api/auth/internal/web/: AuthController.java
src/main/java/com/mgrtech/sponti_api/availability/: package-info.java
src/main/java/com/mgrtech/sponti_api/availability/api/: AvailabilityFacade.java  AvailabilityOverrideView.java  AvailabilityRuleView.java  CreateAvailabilityOverrideCommand.java  CreateAvailabilityRuleCommand.java  EffectiveAvailabilityView.java  UpdateAvailabilityRuleCommand.java  package-info.java
src/main/java/com/mgrtech/sponti_api/availability/api/command/: MarkFreeNowCommand.java
src/main/java/com/mgrtech/sponti_api/availability/api/dto/: PresenceView.java
src/main/java/com/mgrtech/sponti_api/availability/api/query/: EffectiveAvailabilityQuery.java  package-info.java
src/main/java/com/mgrtech/sponti_api/availability/api/view/: EffectiveAvailabilityView.java  package-info.java
src/main/java/com/mgrtech/sponti_api/availability/internal/application/: AvailabilityApplicationService.java  AvailabilityFacade.java  (+3 more)
src/main/java/com/mgrtech/sponti_api/contact/: package-info.java
src/main/java/com/mgrtech/sponti_api/contact/api/: ContactFacade.java  ContactInvitationView.java  ContactView.java  EditContactCommand.java  PendingContactInvitationView.java  SendContactInvitationCommand.java  package-info.java
src/main/java/com/mgrtech/sponti_api/matching/: package-info.java
src/main/java/com/mgrtech/sponti_api/matching/api/: ContactLinkType.java  ContactLinkView.java  MatchInvitationView.java  MatchView.java  MatchingFacade.java  MatchingQuery.java  SuggestedMatchView.java  package-info.java
src/main/java/com/mgrtech/sponti_api/notification/: package-info.java
src/main/java/com/mgrtech/sponti_api/notification/api/: NotificationFacade.java  NotificationType.java  package-info.java
src/main/java/com/mgrtech/sponti_api/shared/: ChannelType.java  Slice.java  package-info.java
src/main/java/com/mgrtech/sponti_api/shared/api/: ChannelType.java  package-info.java
src/main/java/com/mgrtech/sponti_api/shared/configuration/: TimeConfig.java  package-info.java
src/main/java/com/mgrtech/sponti_api/shared/error/: ApiErrorCode.java  ApiErrorResponse.java  ApiErrors.java  BadCredentialsException.java  EmailAlreadyUsedException.java  ExpiredRefreshTokenException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  PhoneNumberAlreadyUsedException.java  RevokedRefreshTokenException.java  UnsupportedAuthenticationException.java  UserNotFoundException.java  UserPreferencesNotFoundException.java  ValidationErrorResponse.java  package-info.java
src/main/java/com/mgrtech/sponti_api/shared/observability/: OperationalMetrics.java  package-info.java
src/main/java/com/mgrtech/sponti_api/shared/openapi/: OpenApiConfig.java
src/main/java/com/mgrtech/sponti_api/shared/utils/: StringUtils.java  package-info.java
src/main/java/com/mgrtech/sponti_api/shared/validation/: E164PhoneNumberValidator.java  ValidE164PhoneNumber.java  package-info.java
src/main/java/com/mgrtech/sponti_api/user/: package-info.java
src/main/java/com/mgrtech/sponti_api/user/api/: CreateUserCommand.java  CreatedUserView.java  UserCredentialsQuery.java  UserCredentialsView.java  UserFacade.java  UserLookupView.java  UserProfileView.java  UserQueryFacade.java  UserRegistrationFacade.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__rename_match_suggestions_to_match_proposals.sql  V11__finalize_notification_delivery.sql  V12__add_notification_proposal_idempotency.sql  V13__add_match_proposal_idempotency.sql  V14__create_notification_preferences.sql  V15__move_notification_preferences_to_user_preferences.sql  V16__reduce_users_phone_number__column_size.sql  V1__init_core.sql  V2__finalize_auth_tables.sql  V3__create_contact_tables.sql  V4__add_timezone_to_users_table.sql  V5__create_availability_tables.sql  V6__create_match_suggestions_tables.sql  V7__add_match_suggestion_expiration.sql  V8__create_notification_history.sql  V9__add_notification_history_metadata.sql
src/test/java/com/mgrtech/sponti_api/: DatabaseCleaner.java  FixedClockTestConfiguration.java  FullIntegrationTest.java  ModuleIntegrationTest.java  ModuleWithDependenciesIntegrationTest.java  ModulithStructureTest.java  NotificationTestConfigurationProperties.java  SpontiApiApplicationTests.java  TestDatabaseCleanerConfiguration.java  TestObservabilityConfiguration.java  TestSpontiApiApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
(+154 files in other folders)
